{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=identity_db;User Id=postgres;Password=postgres_password;"
  },
  "Firebase": {
    "ProjectId": "cloud3-b97fe",
    "ApiKey": "AIzaSyCkextXqRXDnjex6ilNgigYFJkLt1wXD6g",
    "FirestoreUrl": "https://firestore.googleapis.com/v1/projects/cloud3-b97fe/databases/(default)/documents"
  }
}
